include/gui.h
include/main.h
include/struct.h
libstd/includes/dlst.h
libstd/includes/get_next_line.h
libstd/includes/libdlst.h
libstd/includes/libft.h
libstd/includes/liblst.h
libstd/includes/libstr.h
libstd/includes/lst.h
libstd/includes/str.h
libstd/includes/utils.h
libstd/libdlst/dlst.c
libstd/libdlst/dlst_del.c
libstd/libdlst/dlst_display.c
libstd/libdlst/dlst_insert_sort.c
libstd/libdlst/dlst_int.c
libstd/libdlst/dlst_itr.c
libstd/libdlst/dlst_lnk.c
libstd/libdlst/dlst_lnk_build.c
libstd/libdlst/dlst_lnk_cpy.c
libstd/libdlst/dlst_lnk_del.c
libstd/libdlst/dlst_lnk_pos.c
libstd/libdlst/dlst_lnk_swap.c
libstd/libdlst/dlst_mod.c
libstd/libdlst/dlst_pos.c
libstd/libdlst/dlst_push.c
libstd/libdlst/dlst_str.c
libstd/libdlst/dlst_to_array.c
libstd/libft/ft_abs.c
libstd/libft/ft_atoi.c
libstd/libft/ft_bzero.c
libstd/libft/ft_filcanread.c
libstd/libft/ft_fileopen.c
libstd/libft/ft_filsize.c
libstd/libft/ft_ftoa.c
libstd/libft/ft_htoi.c
libstd/libft/ft_intsize.c
libstd/libft/ft_isalnum.c
libstd/libft/ft_isalpha.c
libstd/libft/ft_isascii.c
libstd/libft/ft_isdigit.c
libstd/libft/ft_isnum.c
libstd/libft/ft_isprint.c
libstd/libft/ft_itoa.c
libstd/libft/ft_memalloc.c
libstd/libft/ft_memccpy.c
libstd/libft/ft_memchr.c
libstd/libft/ft_memcmp.c
libstd/libft/ft_memcpy.c
libstd/libft/ft_memdel.c
libstd/libft/ft_memmove.c
libstd/libft/ft_memset.c
libstd/libft/ft_pow.c
libstd/libft/ft_printarr.c
libstd/libft/ft_putchar.c
libstd/libft/ft_putchar_fd.c
libstd/libft/ft_putcstr.c
libstd/libft/ft_putendl.c
libstd/libft/ft_putendl_fd.c
libstd/libft/ft_putnbr.c
libstd/libft/ft_putnbr_fd.c
libstd/libft/ft_putstr.c
libstd/libft/ft_putstr_fd.c
libstd/libft/ft_strcat.c
libstd/libft/ft_strchr.c
libstd/libft/ft_strclr.c
libstd/libft/ft_strcmp.c
libstd/libft/ft_strcmplow.c
libstd/libft/ft_strcmpw.c
libstd/libft/ft_strcpy.c
libstd/libft/ft_strdel.c
libstd/libft/ft_strdup.c
libstd/libft/ft_strequ.c
libstd/libft/ft_striter.c
libstd/libft/ft_striteri.c
libstd/libft/ft_strjoin.c
libstd/libft/ft_strlcat.c
libstd/libft/ft_strlen.c
libstd/libft/ft_strmap.c
libstd/libft/ft_strmapi.c
libstd/libft/ft_strncat.c
libstd/libft/ft_strncmp.c
libstd/libft/ft_strncpy.c
libstd/libft/ft_strnequ.c
libstd/libft/ft_strnew.c
libstd/libft/ft_strnstr.c
libstd/libft/ft_strrchr.c
libstd/libft/ft_strrepl.c
libstd/libft/ft_strsplit.c
libstd/libft/ft_strstr.c
libstd/libft/ft_strsub.c
libstd/libft/ft_strtrim.c
libstd/libft/ft_swap.c
libstd/libft/ft_tolower.c
libstd/libft/ft_toupper.c
libstd/libgnl/get_next_line.c
libstd/liblst/lst_add.c
libstd/liblst/lst_clear.c
libstd/liblst/lst_cpy.c
libstd/liblst/lst_del.c
libstd/liblst/lst_delone.c
libstd/liblst/lst_iter.c
libstd/liblst/lst_map.c
libstd/liblst/lst_new.c
libstd/liblst/lst_push.c
libstd/liblst/lst_rev.c
libstd/libstr/str_add.c
libstd/libstr/str_data.c
libstd/libstr/str_del.c
libstd/libstr/str_info.c
libstd/libstr/str_link.c
libstd/libstr/str_new.c
libstd/libstr/str_pos.c
libstd/libstr/str_set.c
libstd/libstr/str_size.c
libstd/libstr/str_toc.c
src/env.c
src/exit.c
src/gui_back.c
src/gui_item.c
src/gui_philo.c
src/gui_put.c
src/gui_state.c
src/key_mgr.c
src/main.c
src/philosopher.c
src/sdl_mgr.c
src/thread.c
src/timer.c
include/gui.h
include/main.h
include/struct.h
libstd/includes/dlst.h
libstd/includes/get_next_line.h
libstd/includes/libdlst.h
libstd/includes/libft.h
libstd/includes/liblst.h
libstd/includes/libstr.h
libstd/includes/lst.h
libstd/includes/str.h
libstd/includes/utils.h
libstd/libdlst/dlst.c
libstd/libdlst/dlst_del.c
libstd/libdlst/dlst_display.c
libstd/libdlst/dlst_insert_sort.c
libstd/libdlst/dlst_int.c
libstd/libdlst/dlst_itr.c
libstd/libdlst/dlst_lnk.c
libstd/libdlst/dlst_lnk_build.c
libstd/libdlst/dlst_lnk_cpy.c
libstd/libdlst/dlst_lnk_del.c
libstd/libdlst/dlst_lnk_pos.c
libstd/libdlst/dlst_lnk_swap.c
libstd/libdlst/dlst_mod.c
libstd/libdlst/dlst_pos.c
libstd/libdlst/dlst_push.c
libstd/libdlst/dlst_str.c
libstd/libdlst/dlst_to_array.c
libstd/libft/ft_abs.c
libstd/libft/ft_atoi.c
libstd/libft/ft_bzero.c
libstd/libft/ft_filcanread.c
libstd/libft/ft_fileopen.c
libstd/libft/ft_filsize.c
libstd/libft/ft_ftoa.c
libstd/libft/ft_htoi.c
libstd/libft/ft_intsize.c
libstd/libft/ft_isalnum.c
libstd/libft/ft_isalpha.c
libstd/libft/ft_isascii.c
libstd/libft/ft_isdigit.c
libstd/libft/ft_isnum.c
libstd/libft/ft_isprint.c
libstd/libft/ft_itoa.c
libstd/libft/ft_memalloc.c
libstd/libft/ft_memccpy.c
libstd/libft/ft_memchr.c
libstd/libft/ft_memcmp.c
libstd/libft/ft_memcpy.c
libstd/libft/ft_memdel.c
libstd/libft/ft_memmove.c
libstd/libft/ft_memset.c
libstd/libft/ft_pow.c
libstd/libft/ft_printarr.c
libstd/libft/ft_putchar.c
libstd/libft/ft_putchar_fd.c
libstd/libft/ft_putcstr.c
libstd/libft/ft_putendl.c
libstd/libft/ft_putendl_fd.c
libstd/libft/ft_putnbr.c
libstd/libft/ft_putnbr_fd.c
libstd/libft/ft_putstr.c
libstd/libft/ft_putstr_fd.c
libstd/libft/ft_strcat.c
libstd/libft/ft_strchr.c
libstd/libft/ft_strclr.c
libstd/libft/ft_strcmp.c
libstd/libft/ft_strcmplow.c
libstd/libft/ft_strcmpw.c
libstd/libft/ft_strcpy.c
libstd/libft/ft_strdel.c
libstd/libft/ft_strdup.c
libstd/libft/ft_strequ.c
libstd/libft/ft_striter.c
libstd/libft/ft_striteri.c
libstd/libft/ft_strjoin.c
libstd/libft/ft_strlcat.c
libstd/libft/ft_strlen.c
libstd/libft/ft_strmap.c
libstd/libft/ft_strmapi.c
libstd/libft/ft_strncat.c
libstd/libft/ft_strncmp.c
libstd/libft/ft_strncpy.c
libstd/libft/ft_strnequ.c
libstd/libft/ft_strnew.c
libstd/libft/ft_strnstr.c
libstd/libft/ft_strrchr.c
libstd/libft/ft_strrepl.c
libstd/libft/ft_strsplit.c
libstd/libft/ft_strstr.c
libstd/libft/ft_strsub.c
libstd/libft/ft_strtrim.c
libstd/libft/ft_swap.c
libstd/libft/ft_tolower.c
libstd/libft/ft_toupper.c
libstd/libgnl/get_next_line.c
libstd/liblst/lst_add.c
libstd/liblst/lst_clear.c
libstd/liblst/lst_cpy.c
libstd/liblst/lst_del.c
libstd/liblst/lst_delone.c
libstd/liblst/lst_iter.c
libstd/liblst/lst_map.c
libstd/liblst/lst_new.c
libstd/liblst/lst_push.c
libstd/liblst/lst_rev.c
libstd/libstr/str_add.c
libstd/libstr/str_data.c
libstd/libstr/str_del.c
libstd/libstr/str_info.c
libstd/libstr/str_link.c
libstd/libstr/str_new.c
libstd/libstr/str_pos.c
libstd/libstr/str_set.c
libstd/libstr/str_size.c
libstd/libstr/str_toc.c
src/mlx/display.c
src/mlx/hook.c
src/mlx/img.c
src/env.c
src/exit.c
src/gui_back.c
src/gui_item.c
src/gui_philo.c
src/gui_put.c
src/gui_state.c
src/key_mgr.c
src/main.c
src/philosopher.c
src/sdl_mgr.c
src/thread.c
src/timer.c
include/ftmlx.h
src/mlx/init.c
src/mlx/keybind.c
src/mlx/close.c
src/mlx/sprite.c
src/mlx/pixel.c
src/mlx/color.c
